{
  "name": "just-validate-test-api",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Perepecho Georgy (Horprogs) <horprogs@gmail.com>",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-plugin-standard": "^2.0.1",
    "prettier": "^1.15.2",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
